<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">


</head>

<style>
.header{
    display:flex;
    order:1;
    flex-direction:column;
    position:relative;
    width:100%;
    height:60px;
    background-color:#39F;
    flex-direction:row;
    color:#FFF;
    font-size:20px;
    line-height:300%;

}
.name{
    width:18.5%;
    background-color:#39F;
    text-align:right;

}

.guide{
    width:51.5%;
    background-color:#39F;
    position:relative;
    left:3%;

}

.login{
    width:10%;
    background-color:#39F;
    position:relative;
    left:3%;
}

.exe{
    width:10%;
    background-color:#39F;
    position:relative;
    left:3%;
}
    
</style>



<div id="wrap">
	<header class = "header">
    <div class="name">
    <h1>여 행 뽐 뿌</h1>
    </div>
	<div class="guide">
     <h1>Travel Guide</h1>
    </div>
	<div class="login">
    <h1>로 그 인</h1>
    </div>
	<div class="exe">
    <h1>회 원 가 입</h1>
    </div>
    
    </header>
